<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/test.css">
	<link rel="icon" href="./image/ico.ico" type="image/x-ico">
	<link rel="stylesheet" type="text/css" href="./css/normalize.css" />
	<script src="./js/jquery.js"></script>
	<title>东北师范大学校史</title>
</head>
<body>
	<div class="top-bg">
		<!-- <img src="./image/bg.jpg"> -->
		<div class="snow-container"></div>
		<div class="demo" id="head">
			<div class="nav">
				<img src="./image/logo.png" class="logo">
				<ul>
					<li><a href="#">记忆东师</a></li>
					<li><a href="#">东师英杰</a></li>
					<li><a href="#">校史展览</a></li>
					<li><a href="#">首页</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="bottom">
		<div></div>
	</div>
	<script src="js/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="js/three.js"></script>
	<script type="text/javascript" src="js/snowing.js"></script>

</body>
</html>