*{
	margin: 0;
	padding: 0;
	text-decoration: none;
	list-style: none;
	color: black;
}
.demo{
	background-color: rgba(0, 0, 0, 0.3);
	width: 100%;
	height:90px;
	position: fixed;
	top: 0;
}
.snow-container{
	position: absolute;
	top: 0;
	width: 100%; 
	height: 80vh;
	pointer-events: none; 
	z-index: 1;
}
.top-bg{
	width: 100%;
	height: 80vh;
	background: url(../image/bg.jpg) center no-repeat;
	overflow: hidden;
}
.top-bg>img{
	z-index:1;
	width: 100%;
	display: block;
	margin: 0 auto;
}
.nav img{
	display: block;
	width: 420px;
	position: absolute;
	top: 50%;
	margin-top: -40.385px;
}
.menu_bg{
	background-color: red;
}
.nav{
	position: relative;
	width: 1050px;
	height: 90px;
	margin: 0 auto; 
}
.nav ul{
	position: absolute;
	right: 0;
}
.nav ul li{
	border:none;
	float: right;
	font:18px 微软雅黑;
	margin: 0 12px;
	line-height: 90px;
}
a{
	color: white;
}
.content{
	width: 100%;
	height:1800px;
	background-color: pink;
}
.bottom{
	width: 100%;
	height:1800px;
}
.bottom div{
	width: 1050px;
	height: 1800px;
	background-color: pink;
	margin: 0 auto;
}
.nav ul li a:hover{
	color: #911f1e;
}
